# m-tweaks

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml
.github/workflows/: build.yml  publish.yml
src/main/java/me/melontini/tweaks/: Tweaks.java  TweaksEarlyRiser.java
src/main/java/me/melontini/tweaks/blocks/: IncubatorBlock.java
src/main/java/me/melontini/tweaks/client/: TweaksClient.java
src/main/java/me/melontini/tweaks/config/: ModMenuIntegration.java  TweaksConfig.java
src/main/java/me/melontini/tweaks/duck/: LinkableMinecartsDuck.java  ThrowableBehaviorDuck.java
src/main/java/me/melontini/tweaks/ducks/: ItemEntityFriendAccess.java  ItemGroupAccess.java
src/main/java/me/melontini/tweaks/entity/: FlyingItemEntity.java  MinecartTypes.java
src/main/java/me/melontini/tweaks/items/: RoseOfTheValley.java
src/main/java/me/melontini/tweaks/mixin/: TweaksMixinPlugin.java
src/main/java/me/melontini/tweaks/networks/: ClientSideNetworking.java  ServerSideNetworking.java  TweaksPackets.java
src/main/java/me/melontini/tweaks/registries/: BlockRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  ResourceConditionRegistry.java  TagRegistry.java
src/main/resources/: fabric.mod.json  mtweaks.accesswidener  mtweaks.mixins.json  tweaks.mixins.json
src/main/resources/assets/m-tweaks/blockstates/: incubator.json  rose_of_the_valley.json
src/main/resources/assets/m-tweaks/lang/: en_us.json  zh_cn.json
src/main/resources/data/m-tweaks/mt_crop_temperatures/: minecraft_wheat.json
src/main/resources/data/m-tweaks/recipes/: incubator.json
(+294 files in other folders)
