# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
# Mod Properties
mod_version=0.4.5-1.19.1
maven_group=me.melontini
archives_base_name=tweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=4.0.5
fabric_version=0.58.5+1.19.1
cloth_version=8.0.75
fabric_asm_version=2.3
cracker_util=v0.1-1.19.2