# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.14.11
# Mod Properties
mod_version=0.4.5-1.19.3
maven_group=me.melontini
archives_base_name=tweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=5.0.0-alpha.4
fabric_version=0.69.1+1.19.3
cloth_version=9.0.93
fabric_asm_version=2.3
cracker_util=2d0d1d82b3