# Done to increase the memory available to gradle.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11
# Mod Properties
mod_version=0.4.14-1.19.2
maven_group=me.melontini
archives_base_name=tweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=4.0.5
fabric_version=0.69.0+1.19.2
cloth_version=8.0.75
fabric_asm_version=2.3
cracker_util=v0.3.0-1.19.2